# WaterBalanceApp

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  WaterBalance.csproj  WaterBalance.sln
Achievements/: Achievement.cs  AchievementConverter.cs  AchievementList.cs
AppSettings/: AppData.cs  DataObserver.cs  ProfileData.cs  SaveAndLoadManager.cs  ToastNotifications.cs
CalendarElements/: CalendarData.cs  Day.cs  Month.cs  Week.cs
Panels/: AchivementsPanel.cs  AddWaterPanel.cs  CalculatePanel.cs  Calendar.cs  CalendarPanel.cs  ControlButtonsPanel.cs  MainMenuPanel.cs  PanelManager.cs  SettingsPanel.cs  UserProfilePanel.cs
