<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>WaterBalance.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="drop.png" />
    <None Remove="glass.png" />
    <None Remove="icons\drop.png" />
    <None Remove="plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\achievement.png" />
    <Resource Include="icons\arrow.png" />
    <Resource Include="icons\calendar.png" />
    <Resource Include="icons\drop.png" />
    <Resource Include="icons\icon.png" />
    <Resource Include="icons\options.png" />
    <Resource Include="icons\waterIcon.png" />
    <Resource Include="plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Parallax.WPF" Version="1.0.8" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="22.1.34" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icons\achievements\" />
  </ItemGroup>

</Project>
