<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>WaterBalance.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="achievement.png" />
    <None Remove="arrow.png" />
    <None Remove="calendar.png" />
    <None Remove="icon.png" />
    <None Remove="options.png" />
    <None Remove="waterIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\achievement.png" />
    <Resource Include="icons\arrow.png" />
    <Resource Include="icons\calendar.png" />
    <Resource Include="icons\icon.png" />
    <Resource Include="icons\options.png" />
    <Resource Include="icons\waterIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icons\achievements\" />
  </ItemGroup>

</Project>
