<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>WaterBalance.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="150ml.png" />
    <None Remove="250ml.png" />
    <None Remove="500ml.png" />
    <None Remove="50ml.png" />
    <None Remove="achievement.png" />
    <None Remove="calendar.png" />
    <None Remove="demoCheckmark.png" />
    <None Remove="drop.png" />
    <None Remove="glass.png" />
    <None Remove="icons\150ml.png" />
    <None Remove="icons\250ml.png" />
    <None Remove="icons\500ml.png" />
    <None Remove="icons\50ml.png" />
    <None Remove="icons\demoCheckmark.png" />
    <None Remove="icons\drop.png" />
    <None Remove="plus.png" />
    <None Remove="profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\500ml.png" />
    <Resource Include="achievement.png" />
    <Resource Include="calendar.png" />
    <Resource Include="icons\150ml.png" />
    <Resource Include="icons\250ml.png" />
    <Resource Include="icons\50ml.png" />
    <Resource Include="icons\achievement.png" />
    <Resource Include="icons\arrow.png" />
    <Resource Include="icons\calendar.png" />
    <Resource Include="icons\demoCheckmark.png" />
    <Resource Include="icons\drop.png" />
    <Resource Include="icons\icon.png" />
    <Resource Include="icons\options.png" />
    <Resource Include="icons\waterIcon.png" />
    <Resource Include="plus.png" />
    <Resource Include="profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.2-dev-02042" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icons\achievements\" />
  </ItemGroup>

</Project>
