C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.exe
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.deps.json
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.runtimeconfig.json
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.pdb
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\ToggleSwitch.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.csproj.AssemblyReference.cache
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\App.g.cs
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance_MarkupCompile.cache
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance_MarkupCompile.lref
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\App.baml
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\MainWindow.baml
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.g.resources
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.AssemblyInfoInputs.cache
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.AssemblyInfo.cs
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.csproj.CoreCompileInputs.cache
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.csproj.CopyComplete
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.dll
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\refint\WaterBalance.dll
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.pdb
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.genruntimeconfig.cache
C:\Users\Kirill\source\repos\WaterBalance\obj\Debug\net7.0-windows10.0.17763.0\ref\WaterBalance.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\Syncfusion.Licensing.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\Syncfusion.SfProgressBar.WPF.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\Syncfusion.Shared.WPF.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\DevExpress.Mvvm.UI.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\DevExpress.Mvvm.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\Parallax.WPF.dll
C:\Users\Kirill\source\repos\WaterBalance\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.exe
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.deps.json
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.runtimeconfig.json
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\WaterBalance.pdb
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\DevExpress.Mvvm.UI.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\DevExpress.Mvvm.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\Parallax.WPF.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\Syncfusion.Licensing.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\Syncfusion.SfProgressBar.WPF.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\Syncfusion.Shared.WPF.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\ToggleSwitch.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.csproj.AssemblyReference.cache
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\App.g.cs
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance_MarkupCompile.cache
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance_MarkupCompile.lref
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\App.baml
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\MainWindow.baml
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.g.resources
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.AssemblyInfoInputs.cache
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.AssemblyInfo.cs
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.csproj.CopyComplete
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\refint\WaterBalance.dll
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.pdb
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\WaterBalance.genruntimeconfig.cache
C:\Users\User\source\repos\homeworks\WaterBalanceApp\obj\Debug\net7.0-windows10.0.17763.0\ref\WaterBalance.dll
